# call-center

./: JOSL数据库表结构说明.docx  dbsql.txt  pom.xml
call-center-api/: pom.xml
call-center-api/src/main/java/com/callcenter/api/: DataContentService.java
call-center-api/src/main/java/com/callcenter/api/domain/: DataContent.java
call-center-common/: pom.xml
call-center-common/src/main/java/com/callcenter/common/: Account.java  HttpRequester.java  HttpResponse.java  Result.java
call-center-common/src/main/java/com/callcenter/common/exception/: AppException.java
call-center-common/src/main/java/com/callcenter/common/schedule/base/: BaseMultiTask.java  BaseSingleTask.java  InitMyScheduleTask.java  MyTBScheduleManagerFactory.java
call-center-common/src/main/java/com/callcenter/common/tools/: ApplicationContextUtil.java  CommonConstants.java  DateUtils.java  PropertiesUtils.java
call-center-dao/: pom.xml
call-center-dao/src/main/java/com/callcenter/dao/: DataRecordDao.java  DicDao.java  SyncTaskDao.java
call-center-dao/src/main/java/com/callcenter/dao/base/: BaseDao.java  BaseDaoImpl.java  MyBatisSupport.java
call-center-dao/src/main/java/com/callcenter/dao/impl/: DataRecordDaoImpl.java  DicDaoImpl.java  SyncTaskDaoImpl.java
call-center-dao/src/main/resources/: spring-config-dao.xml  sqlmap-config.xml
call-center-dao/src/main/resources/sqlmap/: DataRecord.xml  Dic.xml  SyncTask.xml
call-center-domain/: pom.xml
call-center-domain/src/main/java/com/callcenter/domain/: DataContent.java  DataRecord.java  Dic.java  SyncTask.java
call-center-domain/src/main/java/com/callcenter/domain/base/: BaseDomain.java  BaseQuery.java
call-center-domain/src/main/java/com/callcenter/domain/common/: Message.java  Page.java
call-center-rpc/: pom.xml
call-center-rpc/src/main/java/com/gome/ftpserver/api/: MobileContractAPI.java
call-center-rpc/src/main/resources/: jss_config.properties  spring-config-jss.xml  spring-config-mail.xml  spring-config-redis.xml  spring-config-sms.xml  spring-config-uam.xml
call-center-service/: pom.xml
call-center-service/src/main/java/com/callcenter/service/: DataContentService.java  DataRecordService.java  DicService.java  SyncTaskService.java  TimerTaskService.java
call-center-service/src/main/java/com/callcenter/service/base/: BaseService.java  BaseServiceImpl.java
call-center-service/src/main/java/com/callcenter/service/impl/: DataRecordServiceImpl.java  DicServiceImpl.java  SyncTaskServiceImpl.java  TimerTaskServiceImpl.java
call-center-service/src/main/java/com/callcenter/service/schedule/: HandleSyncTaskService.java  HeartBeatAndAlarmJob.java  SyncTaskJob.java  SyncTaskSchedule.java
call-center-service/src/main/resources/: spring-config-service.xml
call-center-service/src/test/java/com/callcenter/: keygen.java
call-center-service/src/test/java/com/callcenter/domain/: Group.java  Task.java  User.java
call-center-service/src/test/java/com/callcenter/test/: ConsumerTask.java  DealTaskThread.java  DealTaskTimer.java  ProductTask.java  TaskMain.java  TestCronExpress.java  TestFastJson.java  TestSchedule.java  TestTimer.java
call-center-web/: pom.xml
call-center-web/src/main/java/com/callcenter/: CustomDateEditor.java  IndexController.java  MyViewResolver.java
call-center-web/src/main/java/com/callcenter/controller/: DataRecordController.java  DicController.java  SyncTaskController.java  TaskController.java
call-center-web/src/main/java/com/callcenter/start/: SystemInit.java
call-center-web/src/main/resources/: log4j.xml  spring-config-dubbo.xml  spring-config-schedule.xml  spring-config-servlet.xml  spring-config-task.xml  spring-config.xml
call-center-web/src/main/resources/conf/: call-center-production.properties  important.properties  timer-task.properties
call-center-web/src/main/webapp/WEB-INF/: web.xml
call-center-web/src/main/webapp/WEB-INF/vm/: index.vm
call-center-web/src/main/webapp/WEB-INF/vm/common/: error.vm  toolbox.xml
call-center-web/src/main/webapp/WEB-INF/vm/dataRecord/: edit.vm  list.vm  view.vm
call-center-web/src/main/webapp/WEB-INF/vm/dic/: edit.vm  list.vm  view.vm
call-center-web/src/main/webapp/WEB-INF/vm/mainFrame/: frame-body.vm  frame-header.vm  frame-menu.vm  frame.vm
call-center-web/src/main/webapp/WEB-INF/vm/syncTask/: edit.vm  list.vm  view.vm
call-center-web/src/main/webapp/WEB-INF/vm/task/: editTimerTask.vm  list.vm  timerTask.vm
call-center-web/src/main/webapp/css/: base.css
call-center-web/src/main/webapp/js/common/: base.js  page.js
call-center-web/src/main/webapp/schedule/: config.jsp
call-center-web/src/test/java/com/jd/synctask/web/: DubboTest.java  MyTimerTask.java
call-center-web/src/test/resources/: spring-config-dubbo-test.xml
