<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.callcenter</groupId>
	<artifactId>call-center</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>call-center</name>
	
	<modules>
		<module>call-center-api</module>
		<module>call-center-common</module>
		<module>call-center-rpc</module>
		<module>call-center-domain</module>
		<module>call-center-dao</module>
		<module>call-center-service</module>
		<module>call-center-web</module>
	</modules>
	
	 <properties>
        <jdk.version>1.6</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <spring.version>3.1.4.RELEASE</spring.version>
    </properties>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
	        	<groupId>org.springframework</groupId>
	            <artifactId>spring-tx</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
	        <dependency>
	        	<groupId>org.springframework</groupId>
	            <artifactId>spring-asm</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	        	<groupId>org.springframework</groupId>
	            <artifactId>spring-context-support</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	        	<groupId>org.springframework</groupId>
	            <artifactId>spring-expression</artifactId>
	            <version>${spring.version}</version>
	        </dependency>

            <!-- LOG4J日志记录 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp</artifactId>
                <version>0.7.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.25</version>
            </dependency>

            <!-- 工具类 -->
            <!-- google sets,maps -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
            <!-- JSON -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.1.34</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.1_3</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.5.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>com.springsource.org.codehaus.jackson</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>com.springsource.org.codehaus.jackson.mapper</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId> org.apache.velocity</groupId >
                <artifactId>velocity</artifactId >
                <version>1.7</version >
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
            </dependency>
        </dependencies>

	</dependencyManagement>
    
    <!-- 插件管理 -->
	<build>
        <defaultGoal>package</defaultGoal>

        <!--<pluginManagement>-->


	</build>

    <!-- 打包配置信息 -->
    <profiles>
        <profile>
            <!-- 开发环境 -->
            <id>develop</id>
            <!-- 默认 -->
            <!--<activation>
                <activeByDefault>true</activeByDefault>
            </activation>-->
            <properties>
                <!--jdbc type -->
                <call-center.jdbc.datasource.type>dbcp</call-center.jdbc.datasource.type>
                <!-- 数据库 -->
                <call-center.jdbc.driver>com.mysql.jdbc.Driver</call-center.jdbc.driver>
                <call-center.jdbc.url>jdbc:MySql://127.0.0.1:3306/call_center?characterEncoding=UTF-8</call-center.jdbc.url>
                <call-center.jdbc.username>root</call-center.jdbc.username>
                <call-center.jdbc.password>root</call-center.jdbc.password>
                <!--<call-center.jdbc.url>jdbc:MySql://10.126.53.19:8306/gomesc?characterEncoding=UTF-8</call-center.jdbc.url>
                <call-center.jdbc.username>user_gomesc</call-center.jdbc.username>
                <call-center.jdbc.password>user_gomesc_pass</call-center.jdbc.password>-->
                <!-- 日志 -->
                <call-center.log.level>DEBUG</call-center.log.level>
                <call-center.log.path>/export/logs</call-center.log.path>
                <!--打包编码 -->
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

                <!--zk 配置 开始-->
                <!--<call-center.zk.address>localhost:2181</call-center.zk.address>-->
                <call-center.zk.address>10.126.53.170:2181,10.126.53.168:2181,10.126.53.169:2181</call-center.zk.address>
                <call-center.zk.path>/tb-scheduler/call-center/monitor</call-center.zk.path>
                <call-center.zk.timeout>3000</call-center.zk.timeout>
                <!--zk 配置 结束-->

                <!--dubbo 配置 开始-->
                <call-center.dubbo.zk.url>10.126.53.168:2181,10.126.53.169:2181,10.126.53.170:2181</call-center.dubbo.zk.url>
                <call-center.dubbo.url>dubbo://10.126.53.168:8080/</call-center.dubbo.url>
                <call-center.dubbo.group>CALL-CENTER-WY</call-center.dubbo.group><!--  <call-center.dubbo.group>CALL-CENTER-DEV</call-center.dubbo.group>-->
                <call-center.dubbo.loadbalance>random</call-center.dubbo.loadbalance>
                <call-center.dubbo.timeout>10000</call-center.dubbo.timeout>
                <call-center.dubbo.version>0.0.1</call-center.dubbo.version>
                <!--dubbo 配置 结束-->

                <!--mq 配置 开始-->
                <call-center.mq.systemid>call-center</call-center.mq.systemid>
                <call-center.mq.username>mq</call-center.mq.username>
                <call-center.mq.password>mq</call-center.mq.password>
                <!--mq 配置 结束-->

            </properties>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!--jdbc type -->
                <call-center.jdbc.datasource.type>dbcp</call-center.jdbc.datasource.type>
                <!-- 数据库 -->
                <call-center.jdbc.driver>com.mysql.jdbc.Driver</call-center.jdbc.driver>
                <call-center.jdbc.url>jdbc:MySql://10.126.53.19:8306/jdsc?characterEncoding=UTF-8</call-center.jdbc.url>
                <call-center.jdbc.username>user_jdsc</call-center.jdbc.username>
                <call-center.jdbc.password>user_jdsc_pass</call-center.jdbc.password>
                <!-- 日志 -->
                <call-center.log.level>DEBUG</call-center.log.level>
                <call-center.log.path>/export/logs</call-center.log.path>
                <!--打包编码 -->
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

                <!--zk 配置 开始-->
                <call-center.zk.address>10.58.50.203:2181,10.58.50.204:2181,10.58.50.205:2181</call-center.zk.address>
                <call-center.zk.path>/tb-scheduler/call-center/monitor</call-center.zk.path>
                <call-center.zk.timeout>3000</call-center.zk.timeout>
                <!--zk 配置 结束-->

                <!--dubbo 配置 开始-->
                <call-center.dubbo.zk.url>10.58.50.203:2181,10.58.50.204:2181,10.58.50.205:2181</call-center.dubbo.zk.url>
                <call-center.dubbo.url>dubbo://10.58.50.203/:20880</call-center.dubbo.url>
                <call-center.dubbo.group>CALL-CENTER-TEST</call-center.dubbo.group>
                <call-center.dubbo.loadbalance>roundrobin</call-center.dubbo.loadbalance>
                <call-center.dubbo.timeout>10000</call-center.dubbo.timeout>
                <call-center.dubbo.version>0.0.1</call-center.dubbo.version>
                <call-center.dubbo.version>0.0.1</call-center.dubbo.version>
                <!--dubbo 配置 结束-->

                <!--mq 配置 开始-->
                <call-center.mq.systemid>call-center</call-center.mq.systemid>
                <call-center.mq.username>mq</call-center.mq.username>
                <call-center.mq.password>mq</call-center.mq.password>
                <!--mq 配置 结束-->

            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>product</id>
            <properties>
                <!--jdbc type -->
                <call-center.jdbc.datasource.type>dbcp</call-center.jdbc.datasource.type>
                <!-- 数据库 -->
                <call-center.jdbc.driver>com.mysql.jdbc.Driver</call-center.jdbc.driver>
                <call-center.jdbc.url>jdbc:MySql://127.0.0.1:3306/call_center?characterEncoding=UTF-8</call-center.jdbc.url>
                <call-center.jdbc.username>root</call-center.jdbc.username>
                <call-center.jdbc.password>root</call-center.jdbc.password>
                <!-- 日志 -->
                <call-center.log.level>DEBUG</call-center.log.level>
                <call-center.log.path>/export/logs</call-center.log.path>
                <!--打包编码 -->
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <!--zk 配置 开始-->
                <call-center.zk.address>10.58.50.206:2181,10.58.50.207:2181,10.58.50.208:2181</call-center.zk.address>
                <call-center.zk.path>/tb-scheduler/call-center/monitor</call-center.zk.path>
                <call-center.zk.timeout>3000</call-center.zk.timeout>
                <!--zk 配置 结束-->

                <!--dubbo 配置 开始-->
                <call-center.dubbo.zk.url>10.58.50.206:2181,10.58.50.207:2181,10.58.50.208:21811</call-center.dubbo.zk.url>
                <call-center.dubbo.url>dubbo://http://10.58.50.203:20880</call-center.dubbo.url>
                <call-center.dubbo.group>CALL-CENTER-PRODUCT</call-center.dubbo.group>
                <call-center.dubbo.loadbalance>roundrobin</call-center.dubbo.loadbalance>
                <call-center.dubbo.timeout>10000</call-center.dubbo.timeout>
                <call-center.dubbo.version>0.0.1</call-center.dubbo.version>
                <call-center.dubbo.version>0.0.1</call-center.dubbo.version>
                <!--dubbo 配置 结束-->

                <!--mq 配置 开始-->
                <call-center.mq.systemid>call-center</call-center.mq.systemid>
                <call-center.mq.username>mq</call-center.mq.username>
                <call-center.mq.password>mq</call-center.mq.password>
                <!--mq 配置 结束-->
            </properties>
        </profile>
    </profiles>
</project>