<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	    xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.callcenter</groupId>
		<artifactId>call-center</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>call-center-web</artifactId>
	<packaging>war</packaging>
	<name>call-center-web</name>

	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
	
    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId >
            <artifactId>velocity</artifactId >
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>com.springsource.org.codehaus.jackson</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>com.springsource.org.codehaus.jackson.mapper</artifactId>
            <version>1.4.2</version>
        </dependency>

     <!--   <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>1.2.1</version>
        </dependency>-->

        <!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
            <version>4.8.2</version>
			<scope>test</scope>
		</dependency>
        
        <dependency>
            <groupId>com.callcenter</groupId>
            <artifactId>call-center-domain</artifactId>
           <version>${project.parent.version}</version>
        </dependency>
		<dependency>
            <groupId>com.callcenter</groupId>
            <artifactId>call-center-common</artifactId>
            <version>${project.parent.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.callcenter</groupId>
            <artifactId>call-center-service</artifactId>
           <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.callcenter</groupId>
            <artifactId>call-center-rpc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
