<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.callcenter</groupId>
        <artifactId>call-center</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>call-center-dao</artifactId>
    <packaging>jar</packaging>
    <name>call-center-dao</name>
    
    <dependencies>
        <!-- MyBatis&JDBC -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.callcenter</groupId>
            <artifactId>call-center-domain</artifactId>
           <version>${project.parent.version}</version>
        </dependency>
		<dependency>
            <groupId>com.callcenter</groupId>
            <artifactId>call-center-common</artifactId>
           <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
 
</project>
