#\u7cfb\u7edf\u5e94\u7528\u57df\u540d\u914d\u7f6e \u9700\u8981\u5728\u670d\u52a1\u5668\u7684hosts\u6587\u4ef6\u4e2d\u52a0\u4e0a \u670d\u52a1\u5668\u5730\u5740 \u548c\u57df\u540d
call-center.domain.name=ex.jd.com
#\u7edf\u4e00\u5de5\u4f5c\u5e73\u53f0\u81ea\u52a8\u751f\u6210\u4ee3\u7801\u3010JSS\u7ec4\u4ef6\u3011
#jss_demo.properties  JSS\u6587\u4ef6\u4e0b\u8f7d\u9700\u8981\u7684\u914d\u7f6e\u4fe1\u606f(\u4e71\u5199\u7684)\u4e0a\u7ebf\u524d\u9700\u8981\u81ea\u5df1\u4fee\u6539\u4e3a\u771f\u5b9e\u73af\u5883\u7684\u53c2\u6570
accessKey = 230bfee8a736f847c78cf0b7ed74c8eba32153bf
secretKey = 5ed03d7dfa605c2ddc34daf21155c1d20af2aea7
#\u7edf\u4e00\u5de5\u4f5c\u5e73\u53f0\u81ea\u52a8\u751f\u6210\u4ee3\u7801\u3010\u90ae\u4ef6\u7ec4\u4ef6\u3011
email.content=
email.seed=
email.address=http://message.360buy.com/Service.asmx
#\u7edf\u4e00\u5de5\u4f5c\u5e73\u53f0\u81ea\u52a8\u751f\u6210\u4ee3\u7801\u3010Redis\u7ec4\u4ef6\u3011
configId=/redis/cluster/40
token=1
#\u7edf\u4e00\u5de5\u4f5c\u5e73\u53f0\u81ea\u52a8\u751f\u6210\u4ee3\u7801\u3010\u77ed\u4fe1\u7ec4\u4ef6\u3011
sms.content=123456
sms.seed=123456
sms.address=http://mms.360buy.com/services/NewMessageServer
#\u7edf\u4e00\u5de5\u4f5c\u5e73\u53f0\u81ea\u52a8\u751f\u6210\u4ee3\u7801\u3010\u7edf\u4e00\u8eab\u4efd\u8ba4\u8bc1\u7528\u6237\u4fe1\u606f\u7ec4\u4ef6\u3011
appKey = 0a0966d6052a4fc5a6cd01d1448012da
serverUrl = http://192.168.232.158:8001/opa/router/rest
#sso settings
#the sso server related configurations
#the encryption key to encrypt cookie used by sso server
sso.server.encrypt.cookie.key=8B6697227CBCA902B1A0925D40FAA00B353F2DF4359D2099
#the name of cookie written by sso server
sso.server.cookie.name=erp1.jd.com
#the domain where sso server cookie is written
sso.server.cookie.domain=.jd.com
#the login url of sso server
sso.server.login.address=http://erp1.jd.com/newHrm/Verify.aspx
#the server login domain
sso.server.login.domain=erp1.jd.com
#the sso application related configurations
#the client application domain
sso.client.domain=ex.jd.com
#the name of cookie name written by local client application
sso.client.cookie.name=_admin_
#the session timeout of local session               
sso.client.session.timeout=180000
#the encryption key to encrypt cookie used by local client application
sso.client.encrypt.cookie.key=xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2
#the sso hrm related configurations
sso.hrm.auth.address=http://erp1.360buy.com/hrmService/DeptWebService.asmx
sso.hrm.ws.content=content
sso.hrm.ws.seed=seed
sso.hrm.ws.connect.timeout=2000
sso.hrm.ws.request.timeout=120000
